# MapDecals-Modsharp

./: .gitignore  Directory.Build.props  MapDecals.slnx  README.md
.assets/locales/: en-US.json
MapDecals.Core/: InterfaceBridge.cs  MapDecals.Core.csproj  MapDecalsPlugin.cs
MapDecals.Core/Configuration/: MapDecalsConfig.cs
MapDecals.Core/Database/: MapDecalRow.cs  MapDecalsDatabase.cs
MapDecals.Core/Modules/: DecalCache.cs  DecalMenuModule.cs  DecalPlacementModule.cs  DecalSpawner.cs
